# spring security
logging.level.org.springframework.security= DEBUG

# JWT Properties
app.jwt-secret= JWTSecretKey
app.jwt-expiration-milliseconds= 604800000

# active application-prod properties
spring.profiles.active=prod